minecraft:base;{asset_id:"base",translation_key:"block.minecraft.banner.base"}
minecraft:square_bottom_left;{asset_id:"square_bottom_left",translation_key:"block.minecraft.banner.square_bottom_left"}
minecraft:square_bottom_right;{asset_id:"square_bottom_right",translation_key:"block.minecraft.banner.square_bottom_right"}
minecraft:square_top_left;{asset_id:"square_top_left",translation_key:"block.minecraft.banner.square_top_left"}
minecraft:square_top_right;{asset_id:"square_top_right",translation_key:"block.minecraft.banner.square_top_right"}
minecraft:stripe_bottom;{asset_id:"stripe_bottom",translation_key:"block.minecraft.banner.stripe_bottom"}
minecraft:stripe_top;{asset_id:"stripe_top",translation_key:"block.minecraft.banner.stripe_top"}
minecraft:stripe_left;{asset_id:"stripe_left",translation_key:"block.minecraft.banner.stripe_left"}
minecraft:stripe_right;{asset_id:"stripe_right",translation_key:"block.minecraft.banner.stripe_right"}
minecraft:stripe_center;{asset_id:"stripe_center",translation_key:"block.minecraft.banner.stripe_center"}
minecraft:stripe_middle;{asset_id:"stripe_middle",translation_key:"block.minecraft.banner.stripe_middle"}
minecraft:stripe_downright;{asset_id:"stripe_downright",translation_key:"block.minecraft.banner.stripe_downright"}
minecraft:stripe_downleft;{asset_id:"stripe_downleft",translation_key:"block.minecraft.banner.stripe_downleft"}
minecraft:small_stripes;{asset_id:"small_stripes",translation_key:"block.minecraft.banner.small_stripes"}
minecraft:cross;{asset_id:"cross",translation_key:"block.minecraft.banner.cross"}
minecraft:straight_cross;{asset_id:"straight_cross",translation_key:"block.minecraft.banner.straight_cross"}
minecraft:triangle_bottom;{asset_id:"triangle_bottom",translation_key:"block.minecraft.banner.triangle_bottom"}
minecraft:triangle_top;{asset_id:"triangle_top",translation_key:"block.minecraft.banner.triangle_top"}
minecraft:triangles_bottom;{asset_id:"triangles_bottom",translation_key:"block.minecraft.banner.triangles_bottom"}
minecraft:triangles_top;{asset_id:"triangles_top",translation_key:"block.minecraft.banner.triangles_top"}
minecraft:diagonal_left;{asset_id:"diagonal_left",translation_key:"block.minecraft.banner.diagonal_left"}
minecraft:diagonal_up_right;{asset_id:"diagonal_up_right",translation_key:"block.minecraft.banner.diagonal_up_right"}
minecraft:diagonal_up_left;{asset_id:"diagonal_up_left",translation_key:"block.minecraft.banner.diagonal_up_left"}
minecraft:diagonal_right;{asset_id:"diagonal_right",translation_key:"block.minecraft.banner.diagonal_right"}
minecraft:circle;{asset_id:"circle",translation_key:"block.minecraft.banner.circle"}
minecraft:rhombus;{asset_id:"rhombus",translation_key:"block.minecraft.banner.rhombus"}
minecraft:half_vertical;{asset_id:"half_vertical",translation_key:"block.minecraft.banner.half_vertical"}
minecraft:half_horizontal;{asset_id:"half_horizontal",translation_key:"block.minecraft.banner.half_horizontal"}
minecraft:half_vertical_right;{asset_id:"half_vertical_right",translation_key:"block.minecraft.banner.half_vertical_right"}
minecraft:half_horizontal_bottom;{asset_id:"half_horizontal_bottom",translation_key:"block.minecraft.banner.half_horizontal_bottom"}
minecraft:border;{asset_id:"border",translation_key:"block.minecraft.banner.border"}
minecraft:curly_border;{asset_id:"curly_border",translation_key:"block.minecraft.banner.curly_border"}
minecraft:gradient;{asset_id:"gradient",translation_key:"block.minecraft.banner.gradient"}
minecraft:gradient_up;{asset_id:"gradient_up",translation_key:"block.minecraft.banner.gradient_up"}
minecraft:bricks;{asset_id:"bricks",translation_key:"block.minecraft.banner.bricks"}
minecraft:globe;{asset_id:"globe",translation_key:"block.minecraft.banner.globe"}
minecraft:creeper;{asset_id:"creeper",translation_key:"block.minecraft.banner.creeper"}
minecraft:skull;{asset_id:"skull",translation_key:"block.minecraft.banner.skull"}
minecraft:flower;{asset_id:"flower",translation_key:"block.minecraft.banner.flower"}
minecraft:mojang;{asset_id:"mojang",translation_key:"block.minecraft.banner.mojang"}
minecraft:piglin;{asset_id:"piglin",translation_key:"block.minecraft.banner.piglin"}
minecraft:flow;{asset_id:"flow",translation_key:"block.minecraft.banner.flow"}
minecraft:guster;{asset_id:"guster",translation_key:"block.minecraft.banner.guster"}