minecraft:base;{asset_id:"minecraft:base",translation_key:"block.minecraft.banner.base"}
minecraft:border;{asset_id:"minecraft:border",translation_key:"block.minecraft.banner.border"}
minecraft:bricks;{asset_id:"minecraft:bricks",translation_key:"block.minecraft.banner.bricks"}
minecraft:circle;{asset_id:"minecraft:circle",translation_key:"block.minecraft.banner.circle"}
minecraft:creeper;{asset_id:"minecraft:creeper",translation_key:"block.minecraft.banner.creeper"}
minecraft:cross;{asset_id:"minecraft:cross",translation_key:"block.minecraft.banner.cross"}
minecraft:curly_border;{asset_id:"minecraft:curly_border",translation_key:"block.minecraft.banner.curly_border"}
minecraft:diagonal_left;{asset_id:"minecraft:diagonal_left",translation_key:"block.minecraft.banner.diagonal_left"}
minecraft:diagonal_right;{asset_id:"minecraft:diagonal_right",translation_key:"block.minecraft.banner.diagonal_right"}
minecraft:diagonal_up_left;{asset_id:"minecraft:diagonal_up_left",translation_key:"block.minecraft.banner.diagonal_up_left"}
minecraft:diagonal_up_right;{asset_id:"minecraft:diagonal_up_right",translation_key:"block.minecraft.banner.diagonal_up_right"}
minecraft:flow;{asset_id:"minecraft:flow",translation_key:"block.minecraft.banner.flow"}
minecraft:flower;{asset_id:"minecraft:flower",translation_key:"block.minecraft.banner.flower"}
minecraft:globe;{asset_id:"minecraft:globe",translation_key:"block.minecraft.banner.globe"}
minecraft:gradient;{asset_id:"minecraft:gradient",translation_key:"block.minecraft.banner.gradient"}
minecraft:gradient_up;{asset_id:"minecraft:gradient_up",translation_key:"block.minecraft.banner.gradient_up"}
minecraft:guster;{asset_id:"minecraft:guster",translation_key:"block.minecraft.banner.guster"}
minecraft:half_horizontal;{asset_id:"minecraft:half_horizontal",translation_key:"block.minecraft.banner.half_horizontal"}
minecraft:half_horizontal_bottom;{asset_id:"minecraft:half_horizontal_bottom",translation_key:"block.minecraft.banner.half_horizontal_bottom"}
minecraft:half_vertical;{asset_id:"minecraft:half_vertical",translation_key:"block.minecraft.banner.half_vertical"}
minecraft:half_vertical_right;{asset_id:"minecraft:half_vertical_right",translation_key:"block.minecraft.banner.half_vertical_right"}
minecraft:mojang;{asset_id:"minecraft:mojang",translation_key:"block.minecraft.banner.mojang"}
minecraft:piglin;{asset_id:"minecraft:piglin",translation_key:"block.minecraft.banner.piglin"}
minecraft:rhombus;{asset_id:"minecraft:rhombus",translation_key:"block.minecraft.banner.rhombus"}
minecraft:skull;{asset_id:"minecraft:skull",translation_key:"block.minecraft.banner.skull"}
minecraft:small_stripes;{asset_id:"minecraft:small_stripes",translation_key:"block.minecraft.banner.small_stripes"}
minecraft:square_bottom_left;{asset_id:"minecraft:square_bottom_left",translation_key:"block.minecraft.banner.square_bottom_left"}
minecraft:square_bottom_right;{asset_id:"minecraft:square_bottom_right",translation_key:"block.minecraft.banner.square_bottom_right"}
minecraft:square_top_left;{asset_id:"minecraft:square_top_left",translation_key:"block.minecraft.banner.square_top_left"}
minecraft:square_top_right;{asset_id:"minecraft:square_top_right",translation_key:"block.minecraft.banner.square_top_right"}
minecraft:straight_cross;{asset_id:"minecraft:straight_cross",translation_key:"block.minecraft.banner.straight_cross"}
minecraft:stripe_bottom;{asset_id:"minecraft:stripe_bottom",translation_key:"block.minecraft.banner.stripe_bottom"}
minecraft:stripe_center;{asset_id:"minecraft:stripe_center",translation_key:"block.minecraft.banner.stripe_center"}
minecraft:stripe_downleft;{asset_id:"minecraft:stripe_downleft",translation_key:"block.minecraft.banner.stripe_downleft"}
minecraft:stripe_downright;{asset_id:"minecraft:stripe_downright",translation_key:"block.minecraft.banner.stripe_downright"}
minecraft:stripe_left;{asset_id:"minecraft:stripe_left",translation_key:"block.minecraft.banner.stripe_left"}
minecraft:stripe_middle;{asset_id:"minecraft:stripe_middle",translation_key:"block.minecraft.banner.stripe_middle"}
minecraft:stripe_right;{asset_id:"minecraft:stripe_right",translation_key:"block.minecraft.banner.stripe_right"}
minecraft:stripe_top;{asset_id:"minecraft:stripe_top",translation_key:"block.minecraft.banner.stripe_top"}
minecraft:triangle_bottom;{asset_id:"minecraft:triangle_bottom",translation_key:"block.minecraft.banner.triangle_bottom"}
minecraft:triangle_top;{asset_id:"minecraft:triangle_top",translation_key:"block.minecraft.banner.triangle_top"}
minecraft:triangles_bottom;{asset_id:"minecraft:triangles_bottom",translation_key:"block.minecraft.banner.triangles_bottom"}
minecraft:triangles_top;{asset_id:"minecraft:triangles_top",translation_key:"block.minecraft.banner.triangles_top"}