minecraft:arrow;{exhaustion:0.1f,message_id:"arrow",scaling:"when_caused_by_living_non_player"}
minecraft:bad_respawn_point;{death_message_type:"intentional_game_design",exhaustion:0.1f,message_id:"badRespawnPoint",scaling:"always"}
minecraft:cactus;{exhaustion:0.1f,message_id:"cactus",scaling:"when_caused_by_living_non_player"}
minecraft:campfire;{effects:"burning",exhaustion:0.1f,message_id:"inFire",scaling:"when_caused_by_living_non_player"}
minecraft:cramming;{exhaustion:0.0f,message_id:"cramming",scaling:"when_caused_by_living_non_player"}
minecraft:dragon_breath;{exhaustion:0.0f,message_id:"dragonBreath",scaling:"when_caused_by_living_non_player"}
minecraft:drown;{effects:"drowning",exhaustion:0.0f,message_id:"drown",scaling:"when_caused_by_living_non_player"}
minecraft:dry_out;{exhaustion:0.1f,message_id:"dryout",scaling:"when_caused_by_living_non_player"}
minecraft:explosion;{exhaustion:0.1f,message_id:"explosion",scaling:"always"}
minecraft:fall;{death_message_type:"fall_variants",exhaustion:0.0f,message_id:"fall",scaling:"when_caused_by_living_non_player"}
minecraft:falling_anvil;{exhaustion:0.1f,message_id:"anvil",scaling:"when_caused_by_living_non_player"}
minecraft:falling_block;{exhaustion:0.1f,message_id:"fallingBlock",scaling:"when_caused_by_living_non_player"}
minecraft:falling_stalactite;{exhaustion:0.1f,message_id:"fallingStalactite",scaling:"when_caused_by_living_non_player"}
minecraft:fireball;{effects:"burning",exhaustion:0.1f,message_id:"fireball",scaling:"when_caused_by_living_non_player"}
minecraft:fireworks;{exhaustion:0.1f,message_id:"fireworks",scaling:"when_caused_by_living_non_player"}
minecraft:fly_into_wall;{exhaustion:0.0f,message_id:"flyIntoWall",scaling:"when_caused_by_living_non_player"}
minecraft:freeze;{effects:"freezing",exhaustion:0.0f,message_id:"freeze",scaling:"when_caused_by_living_non_player"}
minecraft:generic;{exhaustion:0.0f,message_id:"generic",scaling:"when_caused_by_living_non_player"}
minecraft:generic_kill;{exhaustion:0.0f,message_id:"genericKill",scaling:"when_caused_by_living_non_player"}
minecraft:hot_floor;{effects:"burning",exhaustion:0.1f,message_id:"hotFloor",scaling:"when_caused_by_living_non_player"}
minecraft:in_fire;{effects:"burning",exhaustion:0.1f,message_id:"inFire",scaling:"when_caused_by_living_non_player"}
minecraft:in_wall;{exhaustion:0.0f,message_id:"inWall",scaling:"when_caused_by_living_non_player"}
minecraft:indirect_magic;{exhaustion:0.0f,message_id:"indirectMagic",scaling:"when_caused_by_living_non_player"}
minecraft:lava;{effects:"burning",exhaustion:0.1f,message_id:"lava",scaling:"when_caused_by_living_non_player"}
minecraft:lightning_bolt;{exhaustion:0.1f,message_id:"lightningBolt",scaling:"when_caused_by_living_non_player"}
minecraft:magic;{exhaustion:0.0f,message_id:"magic",scaling:"when_caused_by_living_non_player"}
minecraft:mob_attack;{exhaustion:0.1f,message_id:"mob",scaling:"when_caused_by_living_non_player"}
minecraft:mob_attack_no_aggro;{exhaustion:0.1f,message_id:"mob",scaling:"when_caused_by_living_non_player"}
minecraft:mob_projectile;{exhaustion:0.1f,message_id:"mob",scaling:"when_caused_by_living_non_player"}
minecraft:on_fire;{effects:"burning",exhaustion:0.0f,message_id:"onFire",scaling:"when_caused_by_living_non_player"}
minecraft:out_of_world;{exhaustion:0.0f,message_id:"outOfWorld",scaling:"when_caused_by_living_non_player"}
minecraft:outside_border;{exhaustion:0.0f,message_id:"outsideBorder",scaling:"when_caused_by_living_non_player"}
minecraft:player_attack;{exhaustion:0.1f,message_id:"player",scaling:"when_caused_by_living_non_player"}
minecraft:player_explosion;{exhaustion:0.1f,message_id:"explosion.player",scaling:"always"}
minecraft:sonic_boom;{exhaustion:0.0f,message_id:"sonic_boom",scaling:"always"}
minecraft:spit;{exhaustion:0.1f,message_id:"mob",scaling:"when_caused_by_living_non_player"}
minecraft:stalagmite;{exhaustion:0.0f,message_id:"stalagmite",scaling:"when_caused_by_living_non_player"}
minecraft:starve;{exhaustion:0.0f,message_id:"starve",scaling:"when_caused_by_living_non_player"}
minecraft:sting;{exhaustion:0.1f,message_id:"sting",scaling:"when_caused_by_living_non_player"}
minecraft:sweet_berry_bush;{effects:"poking",exhaustion:0.1f,message_id:"sweetBerryBush",scaling:"when_caused_by_living_non_player"}
minecraft:thorns;{effects:"thorns",exhaustion:0.1f,message_id:"thorns",scaling:"when_caused_by_living_non_player"}
minecraft:thrown;{exhaustion:0.1f,message_id:"thrown",scaling:"when_caused_by_living_non_player"}
minecraft:trident;{exhaustion:0.1f,message_id:"trident",scaling:"when_caused_by_living_non_player"}
minecraft:unattributed_fireball;{effects:"burning",exhaustion:0.1f,message_id:"onFire",scaling:"when_caused_by_living_non_player"}
minecraft:wind_charge;{exhaustion:0.1f,message_id:"mob",scaling:"when_caused_by_living_non_player"}
minecraft:wither;{exhaustion:0.0f,message_id:"wither",scaling:"when_caused_by_living_non_player"}
minecraft:wither_skull;{exhaustion:0.1f,message_id:"witherSkull",scaling:"when_caused_by_living_non_player"}