minecraft:11;{comparator_output:11,description:{translate:"jukebox_song.minecraft.11"},length_in_seconds:71.0f,sound_event:"minecraft:music_disc.11"}
minecraft:13;{comparator_output:1,description:{translate:"jukebox_song.minecraft.13"},length_in_seconds:178.0f,sound_event:"minecraft:music_disc.13"}
minecraft:5;{comparator_output:15,description:{translate:"jukebox_song.minecraft.5"},length_in_seconds:178.0f,sound_event:"minecraft:music_disc.5"}
minecraft:blocks;{comparator_output:3,description:{translate:"jukebox_song.minecraft.blocks"},length_in_seconds:345.0f,sound_event:"minecraft:music_disc.blocks"}
minecraft:cat;{comparator_output:2,description:{translate:"jukebox_song.minecraft.cat"},length_in_seconds:185.0f,sound_event:"minecraft:music_disc.cat"}
minecraft:chirp;{comparator_output:4,description:{translate:"jukebox_song.minecraft.chirp"},length_in_seconds:185.0f,sound_event:"minecraft:music_disc.chirp"}
minecraft:far;{comparator_output:5,description:{translate:"jukebox_song.minecraft.far"},length_in_seconds:174.0f,sound_event:"minecraft:music_disc.far"}
minecraft:mall;{comparator_output:6,description:{translate:"jukebox_song.minecraft.mall"},length_in_seconds:197.0f,sound_event:"minecraft:music_disc.mall"}
minecraft:mellohi;{comparator_output:7,description:{translate:"jukebox_song.minecraft.mellohi"},length_in_seconds:96.0f,sound_event:"minecraft:music_disc.mellohi"}
minecraft:otherside;{comparator_output:14,description:{translate:"jukebox_song.minecraft.otherside"},length_in_seconds:195.0f,sound_event:"minecraft:music_disc.otherside"}
minecraft:pigstep;{comparator_output:13,description:{translate:"jukebox_song.minecraft.pigstep"},length_in_seconds:149.0f,sound_event:"minecraft:music_disc.pigstep"}
minecraft:relic;{comparator_output:14,description:{translate:"jukebox_song.minecraft.relic"},length_in_seconds:218.0f,sound_event:"minecraft:music_disc.relic"}
minecraft:stal;{comparator_output:8,description:{translate:"jukebox_song.minecraft.stal"},length_in_seconds:150.0f,sound_event:"minecraft:music_disc.stal"}
minecraft:strad;{comparator_output:9,description:{translate:"jukebox_song.minecraft.strad"},length_in_seconds:188.0f,sound_event:"minecraft:music_disc.strad"}
minecraft:wait;{comparator_output:12,description:{translate:"jukebox_song.minecraft.wait"},length_in_seconds:238.0f,sound_event:"minecraft:music_disc.wait"}
minecraft:ward;{comparator_output:10,description:{translate:"jukebox_song.minecraft.ward"},length_in_seconds:251.0f,sound_event:"minecraft:music_disc.ward"}
