minecraft:alban;{asset_id:"minecraft:alban",height:1,width:1}
minecraft:aztec;{asset_id:"minecraft:aztec",height:1,width:1}
minecraft:aztec2;{asset_id:"minecraft:aztec2",height:1,width:1}
minecraft:backyard;{asset_id:"minecraft:backyard",height:4,width:3}
minecraft:baroque;{asset_id:"minecraft:baroque",height:2,width:2}
minecraft:bomb;{asset_id:"minecraft:bomb",height:1,width:1}
minecraft:bouquet;{asset_id:"minecraft:bouquet",height:3,width:3}
minecraft:burning_skull;{asset_id:"minecraft:burning_skull",height:4,width:4}
minecraft:bust;{asset_id:"minecraft:bust",height:2,width:2}
minecraft:cavebird;{asset_id:"minecraft:cavebird",height:3,width:3}
minecraft:changing;{asset_id:"minecraft:changing",height:2,width:4}
minecraft:cotan;{asset_id:"minecraft:cotan",height:3,width:3}
minecraft:courbet;{asset_id:"minecraft:courbet",height:1,width:2}
minecraft:creebet;{asset_id:"minecraft:creebet",height:1,width:2}
minecraft:donkey_kong;{asset_id:"minecraft:donkey_kong",height:3,width:4}
minecraft:earth;{asset_id:"minecraft:earth",height:2,width:2}
minecraft:endboss;{asset_id:"minecraft:endboss",height:3,width:3}
minecraft:fern;{asset_id:"minecraft:fern",height:3,width:3}
minecraft:fighters;{asset_id:"minecraft:fighters",height:2,width:4}
minecraft:finding;{asset_id:"minecraft:finding",height:2,width:4}
minecraft:fire;{asset_id:"minecraft:fire",height:2,width:2}
minecraft:graham;{asset_id:"minecraft:graham",height:2,width:1}
minecraft:humble;{asset_id:"minecraft:humble",height:2,width:2}
minecraft:kebab;{asset_id:"minecraft:kebab",height:1,width:1}
minecraft:lowmist;{asset_id:"minecraft:lowmist",height:2,width:4}
minecraft:match;{asset_id:"minecraft:match",height:2,width:2}
minecraft:meditative;{asset_id:"minecraft:meditative",height:1,width:1}
minecraft:orb;{asset_id:"minecraft:orb",height:4,width:4}
minecraft:owlemons;{asset_id:"minecraft:owlemons",height:3,width:3}
minecraft:passage;{asset_id:"minecraft:passage",height:2,width:4}
minecraft:pigscene;{asset_id:"minecraft:pigscene",height:4,width:4}
minecraft:plant;{asset_id:"minecraft:plant",height:1,width:1}
minecraft:pointer;{asset_id:"minecraft:pointer",height:4,width:4}
minecraft:pond;{asset_id:"minecraft:pond",height:4,width:3}
minecraft:pool;{asset_id:"minecraft:pool",height:1,width:2}
minecraft:prairie_ride;{asset_id:"minecraft:prairie_ride",height:2,width:1}
minecraft:sea;{asset_id:"minecraft:sea",height:1,width:2}
minecraft:skeleton;{asset_id:"minecraft:skeleton",height:3,width:4}
minecraft:skull_and_roses;{asset_id:"minecraft:skull_and_roses",height:2,width:2}
minecraft:stage;{asset_id:"minecraft:stage",height:2,width:2}
minecraft:sunflowers;{asset_id:"minecraft:sunflowers",height:3,width:3}
minecraft:sunset;{asset_id:"minecraft:sunset",height:1,width:2}
minecraft:tides;{asset_id:"minecraft:tides",height:3,width:3}
minecraft:unpacked;{asset_id:"minecraft:unpacked",height:4,width:4}
minecraft:void;{asset_id:"minecraft:void",height:2,width:2}
minecraft:wanderer;{asset_id:"minecraft:wanderer",height:2,width:1}
minecraft:wasteland;{asset_id:"minecraft:wasteland",height:1,width:1}
minecraft:water;{asset_id:"minecraft:water",height:2,width:2}
minecraft:wind;{asset_id:"minecraft:wind",height:2,width:2}
minecraft:wither;{asset_id:"minecraft:wither",height:2,width:2}
