minecraft:kebab;{asset_id:"kebab",height:1,width:1}
minecraft:aztec;{asset_id:"aztec",height:1,width:1}
minecraft:alban;{asset_id:"alban",height:1,width:1}
minecraft:aztec2;{asset_id:"aztec2",height:1,width:1}
minecraft:bomb;{asset_id:"bomb",height:1,width:1}
minecraft:plant;{asset_id:"plant",height:1,width:1}
minecraft:wasteland;{asset_id:"wasteland",height:1,width:1}
minecraft:pool;{asset_id:"pool",height:1,width:2}
minecraft:courbet;{asset_id:"courbet",height:1,width:2}
minecraft:sea;{asset_id:"sea",height:1,width:2}
minecraft:sunset;{asset_id:"sunset",height:1,width:2}
minecraft:creebet;{asset_id:"creebet",height:1,width:2}
minecraft:wanderer;{asset_id:"wanderer",height:2,width:1}
minecraft:graham;{asset_id:"graham",height:2,width:1}
minecraft:match;{asset_id:"match",height:2,width:2}
minecraft:bust;{asset_id:"bust",height:2,width:2}
minecraft:stage;{asset_id:"stage",height:2,width:2}
minecraft:void;{asset_id:"void",height:2,width:2}
minecraft:skull_and_roses;{asset_id:"skull_and_roses",height:2,width:2}
minecraft:wither;{asset_id:"wither",height:2,width:2}
minecraft:fighters;{asset_id:"fighters",height:2,width:4}
minecraft:pointer;{asset_id:"pointer",height:4,width:4}
minecraft:pigscene;{asset_id:"pigscene",height:4,width:4}
minecraft:burning_skull;{asset_id:"burning_skull",height:4,width:4}
minecraft:skeleton;{asset_id:"skeleton",height:3,width:4}
minecraft:earth;{asset_id:"earth",height:2,width:2}
minecraft:wind;{asset_id:"wind",height:2,width:2}
minecraft:water;{asset_id:"water",height:2,width:2}
minecraft:fire;{asset_id:"fire",height:2,width:2}
minecraft:donkey_kong;{asset_id:"donkey_kong",height:3,width:4}