minecraft:bolt;{asset_id:"minecraft:bolt",decal:0b,description:{translate:"trim_pattern.minecraft.bolt"},template_item:"minecraft:bolt_armor_trim_smithing_template"}
minecraft:coast;{asset_id:"minecraft:coast",decal:0b,description:{translate:"trim_pattern.minecraft.coast"},template_item:"minecraft:coast_armor_trim_smithing_template"}
minecraft:dune;{asset_id:"minecraft:dune",decal:0b,description:{translate:"trim_pattern.minecraft.dune"},template_item:"minecraft:dune_armor_trim_smithing_template"}
minecraft:eye;{asset_id:"minecraft:eye",decal:0b,description:{translate:"trim_pattern.minecraft.eye"},template_item:"minecraft:eye_armor_trim_smithing_template"}
minecraft:flow;{asset_id:"minecraft:flow",decal:0b,description:{translate:"trim_pattern.minecraft.flow"},template_item:"minecraft:flow_armor_trim_smithing_template"}
minecraft:host;{asset_id:"minecraft:host",decal:0b,description:{translate:"trim_pattern.minecraft.host"},template_item:"minecraft:host_armor_trim_smithing_template"}
minecraft:raiser;{asset_id:"minecraft:raiser",decal:0b,description:{translate:"trim_pattern.minecraft.raiser"},template_item:"minecraft:raiser_armor_trim_smithing_template"}
minecraft:rib;{asset_id:"minecraft:rib",decal:0b,description:{translate:"trim_pattern.minecraft.rib"},template_item:"minecraft:rib_armor_trim_smithing_template"}
minecraft:sentry;{asset_id:"minecraft:sentry",decal:0b,description:{translate:"trim_pattern.minecraft.sentry"},template_item:"minecraft:sentry_armor_trim_smithing_template"}
minecraft:shaper;{asset_id:"minecraft:shaper",decal:0b,description:{translate:"trim_pattern.minecraft.shaper"},template_item:"minecraft:shaper_armor_trim_smithing_template"}
minecraft:silence;{asset_id:"minecraft:silence",decal:0b,description:{translate:"trim_pattern.minecraft.silence"},template_item:"minecraft:silence_armor_trim_smithing_template"}
minecraft:snout;{asset_id:"minecraft:snout",decal:0b,description:{translate:"trim_pattern.minecraft.snout"},template_item:"minecraft:snout_armor_trim_smithing_template"}
minecraft:spire;{asset_id:"minecraft:spire",decal:0b,description:{translate:"trim_pattern.minecraft.spire"},template_item:"minecraft:spire_armor_trim_smithing_template"}
minecraft:tide;{asset_id:"minecraft:tide",decal:0b,description:{translate:"trim_pattern.minecraft.tide"},template_item:"minecraft:tide_armor_trim_smithing_template"}
minecraft:vex;{asset_id:"minecraft:vex",decal:0b,description:{translate:"trim_pattern.minecraft.vex"},template_item:"minecraft:vex_armor_trim_smithing_template"}
minecraft:ward;{asset_id:"minecraft:ward",decal:0b,description:{translate:"trim_pattern.minecraft.ward"},template_item:"minecraft:ward_armor_trim_smithing_template"}
minecraft:wayfinder;{asset_id:"minecraft:wayfinder",decal:0b,description:{translate:"trim_pattern.minecraft.wayfinder"},template_item:"minecraft:wayfinder_armor_trim_smithing_template"}
minecraft:wild;{asset_id:"minecraft:wild",decal:0b,description:{translate:"trim_pattern.minecraft.wild"},template_item:"minecraft:wild_armor_trim_smithing_template"}
