minecraft:badlands;{downfall:0.0f,effects:{fog_color:12638463,foliage_color:10387789,grass_color:9470285,mood_sound:{block_search_extent:8,offset:2.0d,sound:"minecraft:ambient.cave",tick_delay:6000},music:{max_delay:24000,min_delay:12000,replace_current_music:0b,sound:"minecraft:music.overworld.badlands"},sky_color:7254527,water_color:4159204,water_fog_color:329011},has_precipitation:0b,temperature:2.0f}
minecraft:bamboo_jungle;{downfall:0.9f,effects:{fog_color:12638463,mood_sound:{block_search_extent:8,offset:2.0d,sound:"minecraft:ambient.cave",tick_delay:6000},music:{max_delay:24000,min_delay:12000,replace_current_music:0b,sound:"minecraft:music.overworld.bamboo_jungle"},sky_color:7842047,water_color:4159204,water_fog_color:329011},has_precipitation:1b,temperature:0.95f}
minecraft:basalt_deltas;{downfall:0.0f,effects:{additions_sound:{sound:"minecraft:ambient.basalt_deltas.additions",tick_chance:0.0111d},ambient_sound:"minecraft:ambient.basalt_deltas.loop",fog_color:6840176,mood_sound:{block_search_extent:8,offset:2.0d,sound:"minecraft:ambient.basalt_deltas.mood",tick_delay:6000},music:{max_delay:24000,min_delay:12000,replace_current_music:0b,sound:"minecraft:music.nether.basalt_deltas"},particle:{options:{type:"minecraft:white_ash"},probability:0.118093334f},sky_color:7254527,water_color:4159204,water_fog_color:329011},has_precipitation:0b,temperature:2.0f}
minecraft:beach;{downfall:0.4f,effects:{fog_color:12638463,mood_sound:{block_search_extent:8,offset:2.0d,sound:"minecraft:ambient.cave",tick_delay:6000},sky_color:7907327,water_color:4159204,water_fog_color:329011},has_precipitation:1b,temperature:0.8f}
minecraft:birch_forest;{downfall:0.6f,effects:{fog_color:12638463,mood_sound:{block_search_extent:8,offset:2.0d,sound:"minecraft:ambient.cave",tick_delay:6000},music:{max_delay:24000,min_delay:12000,replace_current_music:0b,sound:"minecraft:music.overworld.forest"},sky_color:8037887,water_color:4159204,water_fog_color:329011},has_precipitation:1b,temperature:0.6f}
minecraft:cherry_grove;{downfall:0.8f,effects:{fog_color:12638463,foliage_color:11983713,grass_color:11983713,mood_sound:{block_search_extent:8,offset:2.0d,sound:"minecraft:ambient.cave",tick_delay:6000},music:{max_delay:24000,min_delay:12000,replace_current_music:0b,sound:"minecraft:music.overworld.cherry_grove"},sky_color:8103167,water_color:6141935,water_fog_color:6141935},has_precipitation:1b,temperature:0.5f}
minecraft:cold_ocean;{downfall:0.5f,effects:{fog_color:12638463,mood_sound:{block_search_extent:8,offset:2.0d,sound:"minecraft:ambient.cave",tick_delay:6000},sky_color:8103167,water_color:4020182,water_fog_color:329011},has_precipitation:1b,temperature:0.5f}
minecraft:crimson_forest;{downfall:0.0f,effects:{additions_sound:{sound:"minecraft:ambient.crimson_forest.additions",tick_chance:0.0111d},ambient_sound:"minecraft:ambient.crimson_forest.loop",fog_color:3343107,mood_sound:{block_search_extent:8,offset:2.0d,sound:"minecraft:ambient.crimson_forest.mood",tick_delay:6000},music:{max_delay:24000,min_delay:12000,replace_current_music:0b,sound:"minecraft:music.nether.crimson_forest"},particle:{options:{type:"minecraft:crimson_spore"},probability:0.025f},sky_color:7254527,water_color:4159204,water_fog_color:329011},has_precipitation:0b,temperature:2.0f}
minecraft:dark_forest;{downfall:0.8f,effects:{fog_color:12638463,grass_color_modifier:"dark_forest",mood_sound:{block_search_extent:8,offset:2.0d,sound:"minecraft:ambient.cave",tick_delay:6000},music:{max_delay:24000,min_delay:12000,replace_current_music:0b,sound:"minecraft:music.overworld.forest"},sky_color:7972607,water_color:4159204,water_fog_color:329011},has_precipitation:1b,temperature:0.7f}
minecraft:deep_cold_ocean;{downfall:0.5f,effects:{fog_color:12638463,mood_sound:{block_search_extent:8,offset:2.0d,sound:"minecraft:ambient.cave",tick_delay:6000},sky_color:8103167,water_color:4020182,water_fog_color:329011},has_precipitation:1b,temperature:0.5f}
minecraft:deep_dark;{downfall:0.4f,effects:{fog_color:12638463,mood_sound:{block_search_extent:8,offset:2.0d,sound:"minecraft:ambient.cave",tick_delay:6000},music:{max_delay:24000,min_delay:12000,replace_current_music:0b,sound:"minecraft:music.overworld.deep_dark"},sky_color:7907327,water_color:4159204,water_fog_color:329011},has_precipitation:1b,temperature:0.8f}
minecraft:deep_frozen_ocean;{downfall:0.5f,effects:{fog_color:12638463,mood_sound:{block_search_extent:8,offset:2.0d,sound:"minecraft:ambient.cave",tick_delay:6000},sky_color:8103167,water_color:3750089,water_fog_color:329011},has_precipitation:1b,temperature:0.5f,temperature_modifier:"frozen"}
minecraft:deep_lukewarm_ocean;{downfall:0.5f,effects:{fog_color:12638463,mood_sound:{block_search_extent:8,offset:2.0d,sound:"minecraft:ambient.cave",tick_delay:6000},sky_color:8103167,water_color:4566514,water_fog_color:267827},has_precipitation:1b,temperature:0.5f}
minecraft:deep_ocean;{downfall:0.5f,effects:{fog_color:12638463,mood_sound:{block_search_extent:8,offset:2.0d,sound:"minecraft:ambient.cave",tick_delay:6000},sky_color:8103167,water_color:4159204,water_fog_color:329011},has_precipitation:1b,temperature:0.5f}
minecraft:desert;{downfall:0.0f,effects:{fog_color:12638463,mood_sound:{block_search_extent:8,offset:2.0d,sound:"minecraft:ambient.cave",tick_delay:6000},music:{max_delay:24000,min_delay:12000,replace_current_music:0b,sound:"minecraft:music.overworld.desert"},sky_color:7254527,water_color:4159204,water_fog_color:329011},has_precipitation:0b,temperature:2.0f}
minecraft:dripstone_caves;{downfall:0.4f,effects:{fog_color:12638463,mood_sound:{block_search_extent:8,offset:2.0d,sound:"minecraft:ambient.cave",tick_delay:6000},music:{max_delay:24000,min_delay:12000,replace_current_music:0b,sound:"minecraft:music.overworld.dripstone_caves"},sky_color:7907327,water_color:4159204,water_fog_color:329011},has_precipitation:1b,temperature:0.8f}
minecraft:end_barrens;{downfall:0.5f,effects:{fog_color:10518688,mood_sound:{block_search_extent:8,offset:2.0d,sound:"minecraft:ambient.cave",tick_delay:6000},sky_color:0,water_color:4159204,water_fog_color:329011},has_precipitation:0b,temperature:0.5f}
minecraft:end_highlands;{downfall:0.5f,effects:{fog_color:10518688,mood_sound:{block_search_extent:8,offset:2.0d,sound:"minecraft:ambient.cave",tick_delay:6000},sky_color:0,water_color:4159204,water_fog_color:329011},has_precipitation:0b,temperature:0.5f}
minecraft:end_midlands;{downfall:0.5f,effects:{fog_color:10518688,mood_sound:{block_search_extent:8,offset:2.0d,sound:"minecraft:ambient.cave",tick_delay:6000},sky_color:0,water_color:4159204,water_fog_color:329011},has_precipitation:0b,temperature:0.5f}
minecraft:eroded_badlands;{downfall:0.0f,effects:{fog_color:12638463,foliage_color:10387789,grass_color:9470285,mood_sound:{block_search_extent:8,offset:2.0d,sound:"minecraft:ambient.cave",tick_delay:6000},music:{max_delay:24000,min_delay:12000,replace_current_music:0b,sound:"minecraft:music.overworld.badlands"},sky_color:7254527,water_color:4159204,water_fog_color:329011},has_precipitation:0b,temperature:2.0f}
minecraft:flower_forest;{downfall:0.8f,effects:{fog_color:12638463,mood_sound:{block_search_extent:8,offset:2.0d,sound:"minecraft:ambient.cave",tick_delay:6000},music:{max_delay:24000,min_delay:12000,replace_current_music:0b,sound:"minecraft:music.overworld.flower_forest"},sky_color:7972607,water_color:4159204,water_fog_color:329011},has_precipitation:1b,temperature:0.7f}
minecraft:forest;{downfall:0.8f,effects:{fog_color:12638463,mood_sound:{block_search_extent:8,offset:2.0d,sound:"minecraft:ambient.cave",tick_delay:6000},music:{max_delay:24000,min_delay:12000,replace_current_music:0b,sound:"minecraft:music.overworld.forest"},sky_color:7972607,water_color:4159204,water_fog_color:329011},has_precipitation:1b,temperature:0.7f}
minecraft:frozen_ocean;{downfall:0.5f,effects:{fog_color:12638463,mood_sound:{block_search_extent:8,offset:2.0d,sound:"minecraft:ambient.cave",tick_delay:6000},sky_color:8364543,water_color:3750089,water_fog_color:329011},has_precipitation:1b,temperature:0.0f,temperature_modifier:"frozen"}
minecraft:frozen_peaks;{downfall:0.9f,effects:{fog_color:12638463,mood_sound:{block_search_extent:8,offset:2.0d,sound:"minecraft:ambient.cave",tick_delay:6000},music:{max_delay:24000,min_delay:12000,replace_current_music:0b,sound:"minecraft:music.overworld.frozen_peaks"},sky_color:8756735,water_color:4159204,water_fog_color:329011},has_precipitation:1b,temperature:-0.7f}
minecraft:frozen_river;{downfall:0.5f,effects:{fog_color:12638463,mood_sound:{block_search_extent:8,offset:2.0d,sound:"minecraft:ambient.cave",tick_delay:6000},sky_color:8364543,water_color:3750089,water_fog_color:329011},has_precipitation:1b,temperature:0.0f}
minecraft:grove;{downfall:0.8f,effects:{fog_color:12638463,mood_sound:{block_search_extent:8,offset:2.0d,sound:"minecraft:ambient.cave",tick_delay:6000},music:{max_delay:24000,min_delay:12000,replace_current_music:0b,sound:"minecraft:music.overworld.grove"},sky_color:8495359,water_color:4159204,water_fog_color:329011},has_precipitation:1b,temperature:-0.2f}
minecraft:ice_spikes;{downfall:0.5f,effects:{fog_color:12638463,mood_sound:{block_search_extent:8,offset:2.0d,sound:"minecraft:ambient.cave",tick_delay:6000},sky_color:8364543,water_color:4159204,water_fog_color:329011},has_precipitation:1b,temperature:0.0f}
minecraft:jagged_peaks;{downfall:0.9f,effects:{fog_color:12638463,mood_sound:{block_search_extent:8,offset:2.0d,sound:"minecraft:ambient.cave",tick_delay:6000},music:{max_delay:24000,min_delay:12000,replace_current_music:0b,sound:"minecraft:music.overworld.jagged_peaks"},sky_color:8756735,water_color:4159204,water_fog_color:329011},has_precipitation:1b,temperature:-0.7f}
minecraft:jungle;{downfall:0.9f,effects:{fog_color:12638463,mood_sound:{block_search_extent:8,offset:2.0d,sound:"minecraft:ambient.cave",tick_delay:6000},music:{max_delay:24000,min_delay:12000,replace_current_music:0b,sound:"minecraft:music.overworld.jungle"},sky_color:7842047,water_color:4159204,water_fog_color:329011},has_precipitation:1b,temperature:0.95f}
minecraft:lukewarm_ocean;{downfall:0.5f,effects:{fog_color:12638463,mood_sound:{block_search_extent:8,offset:2.0d,sound:"minecraft:ambient.cave",tick_delay:6000},sky_color:8103167,water_color:4566514,water_fog_color:267827},has_precipitation:1b,temperature:0.5f}
minecraft:lush_caves;{downfall:0.5f,effects:{fog_color:12638463,mood_sound:{block_search_extent:8,offset:2.0d,sound:"minecraft:ambient.cave",tick_delay:6000},music:{max_delay:24000,min_delay:12000,replace_current_music:0b,sound:"minecraft:music.overworld.lush_caves"},sky_color:8103167,water_color:4159204,water_fog_color:329011},has_precipitation:1b,temperature:0.5f}
minecraft:mangrove_swamp;{downfall:0.9f,effects:{fog_color:12638463,foliage_color:9285927,grass_color_modifier:"swamp",mood_sound:{block_search_extent:8,offset:2.0d,sound:"minecraft:ambient.cave",tick_delay:6000},music:{max_delay:24000,min_delay:12000,replace_current_music:0b,sound:"minecraft:music.overworld.swamp"},sky_color:7907327,water_color:3832426,water_fog_color:5077600},has_precipitation:1b,temperature:0.8f}
minecraft:meadow;{downfall:0.8f,effects:{fog_color:12638463,mood_sound:{block_search_extent:8,offset:2.0d,sound:"minecraft:ambient.cave",tick_delay:6000},music:{max_delay:24000,min_delay:12000,replace_current_music:0b,sound:"minecraft:music.overworld.meadow"},sky_color:8103167,water_color:937679,water_fog_color:329011},has_precipitation:1b,temperature:0.5f}
minecraft:mushroom_fields;{downfall:1.0f,effects:{fog_color:12638463,mood_sound:{block_search_extent:8,offset:2.0d,sound:"minecraft:ambient.cave",tick_delay:6000},sky_color:7842047,water_color:4159204,water_fog_color:329011},has_precipitation:1b,temperature:0.9f}
minecraft:nether_wastes;{downfall:0.0f,effects:{additions_sound:{sound:"minecraft:ambient.nether_wastes.additions",tick_chance:0.0111d},ambient_sound:"minecraft:ambient.nether_wastes.loop",fog_color:3344392,mood_sound:{block_search_extent:8,offset:2.0d,sound:"minecraft:ambient.nether_wastes.mood",tick_delay:6000},music:{max_delay:24000,min_delay:12000,replace_current_music:0b,sound:"minecraft:music.nether.nether_wastes"},sky_color:7254527,water_color:4159204,water_fog_color:329011},has_precipitation:0b,temperature:2.0f}
minecraft:ocean;{downfall:0.5f,effects:{fog_color:12638463,mood_sound:{block_search_extent:8,offset:2.0d,sound:"minecraft:ambient.cave",tick_delay:6000},sky_color:8103167,water_color:4159204,water_fog_color:329011},has_precipitation:1b,temperature:0.5f}
minecraft:old_growth_birch_forest;{downfall:0.6f,effects:{fog_color:12638463,mood_sound:{block_search_extent:8,offset:2.0d,sound:"minecraft:ambient.cave",tick_delay:6000},music:{max_delay:24000,min_delay:12000,replace_current_music:0b,sound:"minecraft:music.overworld.forest"},sky_color:8037887,water_color:4159204,water_fog_color:329011},has_precipitation:1b,temperature:0.6f}
minecraft:old_growth_pine_taiga;{downfall:0.8f,effects:{fog_color:12638463,mood_sound:{block_search_extent:8,offset:2.0d,sound:"minecraft:ambient.cave",tick_delay:6000},music:{max_delay:24000,min_delay:12000,replace_current_music:0b,sound:"minecraft:music.overworld.old_growth_taiga"},sky_color:8168447,water_color:4159204,water_fog_color:329011},has_precipitation:1b,temperature:0.3f}
minecraft:old_growth_spruce_taiga;{downfall:0.8f,effects:{fog_color:12638463,mood_sound:{block_search_extent:8,offset:2.0d,sound:"minecraft:ambient.cave",tick_delay:6000},music:{max_delay:24000,min_delay:12000,replace_current_music:0b,sound:"minecraft:music.overworld.old_growth_taiga"},sky_color:8233983,water_color:4159204,water_fog_color:329011},has_precipitation:1b,temperature:0.25f}
minecraft:plains;{downfall:0.4f,effects:{fog_color:12638463,mood_sound:{block_search_extent:8,offset:2.0d,sound:"minecraft:ambient.cave",tick_delay:6000},sky_color:7907327,water_color:4159204,water_fog_color:329011},has_precipitation:1b,temperature:0.8f}
minecraft:river;{downfall:0.5f,effects:{fog_color:12638463,mood_sound:{block_search_extent:8,offset:2.0d,sound:"minecraft:ambient.cave",tick_delay:6000},sky_color:8103167,water_color:4159204,water_fog_color:329011},has_precipitation:1b,temperature:0.5f}
minecraft:savanna;{downfall:0.0f,effects:{fog_color:12638463,mood_sound:{block_search_extent:8,offset:2.0d,sound:"minecraft:ambient.cave",tick_delay:6000},sky_color:7254527,water_color:4159204,water_fog_color:329011},has_precipitation:0b,temperature:2.0f}
minecraft:savanna_plateau;{downfall:0.0f,effects:{fog_color:12638463,mood_sound:{block_search_extent:8,offset:2.0d,sound:"minecraft:ambient.cave",tick_delay:6000},sky_color:7254527,water_color:4159204,water_fog_color:329011},has_precipitation:0b,temperature:2.0f}
minecraft:small_end_islands;{downfall:0.5f,effects:{fog_color:10518688,mood_sound:{block_search_extent:8,offset:2.0d,sound:"minecraft:ambient.cave",tick_delay:6000},sky_color:0,water_color:4159204,water_fog_color:329011},has_precipitation:0b,temperature:0.5f}
minecraft:snowy_beach;{downfall:0.3f,effects:{fog_color:12638463,mood_sound:{block_search_extent:8,offset:2.0d,sound:"minecraft:ambient.cave",tick_delay:6000},sky_color:8364543,water_color:4020182,water_fog_color:329011},has_precipitation:1b,temperature:0.05f}
minecraft:snowy_plains;{downfall:0.5f,effects:{fog_color:12638463,mood_sound:{block_search_extent:8,offset:2.0d,sound:"minecraft:ambient.cave",tick_delay:6000},sky_color:8364543,water_color:4159204,water_fog_color:329011},has_precipitation:1b,temperature:0.0f}
minecraft:snowy_slopes;{downfall:0.9f,effects:{fog_color:12638463,mood_sound:{block_search_extent:8,offset:2.0d,sound:"minecraft:ambient.cave",tick_delay:6000},music:{max_delay:24000,min_delay:12000,replace_current_music:0b,sound:"minecraft:music.overworld.snowy_slopes"},sky_color:8560639,water_color:4159204,water_fog_color:329011},has_precipitation:1b,temperature:-0.3f}
minecraft:snowy_taiga;{downfall:0.4f,effects:{fog_color:12638463,mood_sound:{block_search_extent:8,offset:2.0d,sound:"minecraft:ambient.cave",tick_delay:6000},sky_color:8625919,water_color:4020182,water_fog_color:329011},has_precipitation:1b,temperature:-0.5f}
minecraft:soul_sand_valley;{downfall:0.0f,effects:{additions_sound:{sound:"minecraft:ambient.soul_sand_valley.additions",tick_chance:0.0111d},ambient_sound:"minecraft:ambient.soul_sand_valley.loop",fog_color:1787717,mood_sound:{block_search_extent:8,offset:2.0d,sound:"minecraft:ambient.soul_sand_valley.mood",tick_delay:6000},music:{max_delay:24000,min_delay:12000,replace_current_music:0b,sound:"minecraft:music.nether.soul_sand_valley"},particle:{options:{type:"minecraft:ash"},probability:0.00625f},sky_color:7254527,water_color:4159204,water_fog_color:329011},has_precipitation:0b,temperature:2.0f}
minecraft:sparse_jungle;{downfall:0.8f,effects:{fog_color:12638463,mood_sound:{block_search_extent:8,offset:2.0d,sound:"minecraft:ambient.cave",tick_delay:6000},music:{max_delay:24000,min_delay:12000,replace_current_music:0b,sound:"minecraft:music.overworld.sparse_jungle"},sky_color:7842047,water_color:4159204,water_fog_color:329011},has_precipitation:1b,temperature:0.95f}
minecraft:stony_peaks;{downfall:0.3f,effects:{fog_color:12638463,mood_sound:{block_search_extent:8,offset:2.0d,sound:"minecraft:ambient.cave",tick_delay:6000},music:{max_delay:24000,min_delay:12000,replace_current_music:0b,sound:"minecraft:music.overworld.stony_peaks"},sky_color:7776511,water_color:4159204,water_fog_color:329011},has_precipitation:1b,temperature:1.0f}
minecraft:stony_shore;{downfall:0.3f,effects:{fog_color:12638463,mood_sound:{block_search_extent:8,offset:2.0d,sound:"minecraft:ambient.cave",tick_delay:6000},sky_color:8233727,water_color:4159204,water_fog_color:329011},has_precipitation:1b,temperature:0.2f}
minecraft:sunflower_plains;{downfall:0.4f,effects:{fog_color:12638463,mood_sound:{block_search_extent:8,offset:2.0d,sound:"minecraft:ambient.cave",tick_delay:6000},sky_color:7907327,water_color:4159204,water_fog_color:329011},has_precipitation:1b,temperature:0.8f}
minecraft:swamp;{downfall:0.9f,effects:{fog_color:12638463,foliage_color:6975545,grass_color_modifier:"swamp",mood_sound:{block_search_extent:8,offset:2.0d,sound:"minecraft:ambient.cave",tick_delay:6000},music:{max_delay:24000,min_delay:12000,replace_current_music:0b,sound:"minecraft:music.overworld.swamp"},sky_color:7907327,water_color:6388580,water_fog_color:2302743},has_precipitation:1b,temperature:0.8f}
minecraft:taiga;{downfall:0.8f,effects:{fog_color:12638463,mood_sound:{block_search_extent:8,offset:2.0d,sound:"minecraft:ambient.cave",tick_delay:6000},sky_color:8233983,water_color:4159204,water_fog_color:329011},has_precipitation:1b,temperature:0.25f}
minecraft:the_end;{downfall:0.5f,effects:{fog_color:10518688,mood_sound:{block_search_extent:8,offset:2.0d,sound:"minecraft:ambient.cave",tick_delay:6000},sky_color:0,water_color:4159204,water_fog_color:329011},has_precipitation:0b,temperature:0.5f}
minecraft:the_void;{downfall:0.5f,effects:{fog_color:12638463,mood_sound:{block_search_extent:8,offset:2.0d,sound:"minecraft:ambient.cave",tick_delay:6000},sky_color:8103167,water_color:4159204,water_fog_color:329011},has_precipitation:0b,temperature:0.5f}
minecraft:warm_ocean;{downfall:0.5f,effects:{fog_color:12638463,mood_sound:{block_search_extent:8,offset:2.0d,sound:"minecraft:ambient.cave",tick_delay:6000},sky_color:8103167,water_color:4445678,water_fog_color:270131},has_precipitation:1b,temperature:0.5f}
minecraft:warped_forest;{downfall:0.0f,effects:{additions_sound:{sound:"minecraft:ambient.warped_forest.additions",tick_chance:0.0111d},ambient_sound:"minecraft:ambient.warped_forest.loop",fog_color:1705242,mood_sound:{block_search_extent:8,offset:2.0d,sound:"minecraft:ambient.warped_forest.mood",tick_delay:6000},music:{max_delay:24000,min_delay:12000,replace_current_music:0b,sound:"minecraft:music.nether.warped_forest"},particle:{options:{type:"minecraft:warped_spore"},probability:0.01428f},sky_color:7254527,water_color:4159204,water_fog_color:329011},has_precipitation:0b,temperature:2.0f}
minecraft:windswept_forest;{downfall:0.3f,effects:{fog_color:12638463,mood_sound:{block_search_extent:8,offset:2.0d,sound:"minecraft:ambient.cave",tick_delay:6000},sky_color:8233727,water_color:4159204,water_fog_color:329011},has_precipitation:1b,temperature:0.2f}
minecraft:windswept_gravelly_hills;{downfall:0.3f,effects:{fog_color:12638463,mood_sound:{block_search_extent:8,offset:2.0d,sound:"minecraft:ambient.cave",tick_delay:6000},sky_color:8233727,water_color:4159204,water_fog_color:329011},has_precipitation:1b,temperature:0.2f}
minecraft:windswept_hills;{downfall:0.3f,effects:{fog_color:12638463,mood_sound:{block_search_extent:8,offset:2.0d,sound:"minecraft:ambient.cave",tick_delay:6000},sky_color:8233727,water_color:4159204,water_fog_color:329011},has_precipitation:1b,temperature:0.2f}
minecraft:windswept_savanna;{downfall:0.0f,effects:{fog_color:12638463,mood_sound:{block_search_extent:8,offset:2.0d,sound:"minecraft:ambient.cave",tick_delay:6000},sky_color:7254527,water_color:4159204,water_fog_color:329011},has_precipitation:0b,temperature:2.0f}
minecraft:wooded_badlands;{downfall:0.0f,effects:{fog_color:12638463,foliage_color:10387789,grass_color:9470285,mood_sound:{block_search_extent:8,offset:2.0d,sound:"minecraft:ambient.cave",tick_delay:6000},music:{max_delay:24000,min_delay:12000,replace_current_music:0b,sound:"minecraft:music.overworld.badlands"},sky_color:7254527,water_color:4159204,water_fog_color:329011},has_precipitation:0b,temperature:2.0f}
